# ZenithLauncherUpdater

./: ZenithLauncherUpdater.sln
ZenithLauncherUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenithLauncherUpdater.csproj
ZenithLauncherUpdater/Class/: DownloadLaucnher.cs  FindManifest.cs  Logger.cs
ZenithLauncherUpdater/Pages/: UpdatingMain.xaml  UpdatingMain.xaml.cs
ZenithLauncherUpdater/Pages/InstallLauncher/: BeginDownload.xaml  BeginDownload.xaml.cs
